"""
Problem: amc12a_2008_p8

Informal Statement:
What is the [[volume]] of a [[cube]] whose [[surface area]] is twice that of a cube with volume 1? 

$\mathrm{(A)}\ \sqrt{2}\qquad\mathrm{(B)}\ 2\qquad\mathrm{(C)}\ 2\sqrt{2}\qquad\mathrm{(D)}\ 4\qquad\mathrm{(E)}\ 8$ Show that it is \mathrm{(C)}.

Formal Statement:
theorem amc12a_2008_p8 (x y : ℝ) (h₀ : 0 < x ∧ 0 < y) (h₁ : y ^ 3 = 1)
  (h₂ : 6 * x ^ 2 = 2 * (6 * y ^ 2)) : x ^ 3 = 2 * Real.sqrt 2 := by

Goal:
x y : ℝ
h₀ : 0 < x ∧ 0 < y
h₁ : y ^ 3 = 1
h₂ : 6 * x ^ 2 = 2 * (6 * y ^ 2)
⊢ x ^ 3 = 2 * √2

"""

import "../minif2f" as minif2f

claim:
    forall x, y R:
        0 < x
        0 < y
        y^3 = 1
        6 * x^2 = 2 * (6 * y^2)
        =>:
            x ^ 3 = 2^(3 / 2)
    prove:
        know $minif2f::are_two_different_quadratic_eqn_solutions(1, 0, -2, 2^(1/2), -((2)^(1/2)))
        know or(x = 2^(1/2), x = -((2)^(1/2)))

        $minif2f::odd_pow_eq_unique_root(y, 3, 1, 1)
        y = 1
        6 * x^2 = 2 * (6 * 1^2) = 12
        x^2 = 12 / 6 = 2
        2^(1/2) != -((2)^(1/2))
        claim:
            x != -((2)^(1/2))
            prove_by_contradiction:
                know -((2)^(1/2)) < 0
                x < 0
                x > 0
        x = 2^(1/2)
        
        x^3 = (2^(1/2))^3 = 2^(1 / 2 * 3) = 2^(3 / 2)