"""
Problem: amc12a_2009_p9

Informal Statement:
Suppose that $f(x+3)=3x^2 + 7x + 4$ and $f(x)=ax^2 + bx + c$. What is $a+b+c$?

$\textbf{(A)}\ -1 \qquad \textbf{(B)}\ 0 \qquad \textbf{(C)}\ 1 \qquad \textbf{(D)}\ 2 \qquad \textbf{(E)}\ 3$ Show that it is 2.

Formal Statement:
theorem amc12a_2009_p9 (a b c : ℝ) (f : ℝ → ℝ) (h₀ : ∀ x, f (x + 3) = 3 * x ^ 2 + 7 * x + 4)
  (h₁ : ∀ x, f x = a * x ^ 2 + b * x + c) : a + b + c = 2 := by

Goal:
a b c : ℝ
f : ℝ → ℝ
h₀ : ∀ (x : ℝ), f (x + 3) = 3 * x ^ 2 + 7 * x + 4
h₁ : ∀ (x : ℝ), f x = a * x ^ 2 + b * x + c
⊢ a + b + c = 2

"""

prove:
    fn f(x R) R:
        f(x+3) = 3*x^2 + 7*x + 4

    let a, b, c R:
        forall x R:
            f(x) = a*x^2 + b*x + c

    claim:
        a+b+c = 2
        prove:
            let x, y R: x = y+3
            f(y+3) = 3*y^2 + 7*y + 4
            f(x) = 3*y^2 + 7*y + 4
            y = x-3
            f(x) = 3*(x-3)^2 + 7*(x-3) + 4
            f(x) = 3*x^2 - 11*x + 10
            know:
                a=3
                b=-11
                c=10
            a+b+c = 3+(-11)+10
            a+b+c = 2
