"""
Problem: induction_sum_1oktkp1

Informal Statement:
Show that for positive integer $n$, $\sum_{k=0}^{n-1} \frac{1}{(k+1)(k+2)} = \frac{n}{n+1}$.

Formal Statement:
theorem induction_sum_1oktkp1 (n : ℕ) :
  (∑ k in Finset.range n, (1 : ℝ) / ((k + 1) * (k + 2))) = n / (n + 1) := by

Goal:
n : ℕ
⊢ ∑ k ∈ Finset.range n, 1 / ((↑k + 1) * (↑k + 2)) = ↑n / (↑n + 1)

"""

prove:
    fn sum_of_first_n_numbers(s seq(R), n N_pos) R
    know:
        forall s seq(R), n N_pos:
            sum_of_first_n_numbers(s, n + 1) = sum_of_first_n_numbers(s, n) + s(n)
        forall s seq(R):
            sum_of_first_n_numbers(s, 1) = s(0)

    let sequence seq(R):
        forall k N => sequence(k) = 1 / ((k + 1) * (k + 2))

    prop tmp(n N_pos):
        sum_of_first_n_numbers(sequence, n) = n / (n + 1)

    claim:
        forall n N_pos: n >= 1 => $tmp(n)
        prove:
            =:
                sum_of_first_n_numbers(sequence, 1)
                sequence(0)
                1 / ((0 + 1) * (0 + 2))
                1 / 2
                1 / (1 + 1)
            $tmp(1)
            claim:
                forall n0 N_pos: $tmp(n0) => $tmp(n0 + 1)
                prove:
                    n0 + 1 > 0
                    n0 + 2 > 0
                    (n0 + 1) * (n0 + 2) > 0
                    =:
                        sum_of_first_n_numbers(sequence, n0 + 1)
                        sum_of_first_n_numbers(sequence, n0) + sequence(n0)
                        (n0 / (n0 + 1)) + (1 / ((n0 + 1) * (n0 + 2)))
                        n0 * (n0 + 2) / ((n0 + 1) * (n0 + 2)) + 1 / ((n0 + 1) * (n0 + 2))
                        (n0 * (n0 + 2) + 1) / ((n0 + 1) * (n0 + 2))
                        (n0 + 1) ^ 2 / ((n0 + 1) * (n0 + 2))
                        (n0 + 1) / (n0 + 2)
                    $tmp(n0 + 1)
            prove_by_induction($tmp(n), n, 1)
            forall n N_pos: n >= 1 => $tmp(n)