"""
Problem: induction_divisibility_3divnto3m2n

Informal Statement:
Show that for any natural number $n \in \mathbb{N}$, $3 \mid n^3 + 2n$ .

Formal Statement:
theorem induction_divisibility_3divnto3m2n (n : ℕ) : 3 ∣ n ^ 3 + 2 * n := by

Goal:
n : ℕ
⊢ 3 ∣ n ^ 3 + 2 * n

"""

prove:
    prop divides(a, b N):
        b % a = 0

    know forall x, y, z N => (x * y) % z = ((x % z) * (y % z)) % z

    forall n N:
        =>:
            n^3 + 2*n = n * (n^2+2)
            =:
                (n^2+2)%3
                ((n^2)%3 + 2%3)%3
                ((n*n)%3 + 2)%3
                (((n%3)*(n%3))%3 + 2)%3
            =:
                (n^3 + 2*n)%3
                (n * (n^2+2))%3
                ((n%3)*((n^2+2)%3))%3
                ((n%3)*((((n%3)*(n%3))%3 + 2)%3))%3

    know forall n N => or(n%3=0, n%3=1, n%3=2)

    claim:
        forall n N => $divides(3,n^3+2*n)
        prove:
            prove_in_each_case:
                or(n%3=0, n%3=1, n%3=2)
                =>:
                    $divides(3,n^3+2*n)
                prove:
                    =:
                        (n^3 + 2*n)%3
                        (n * (n^2+2))%3
                        ((n%3)*((n^2+2)%3))%3
                        ((n%3)*((((n%3)*(n%3))%3 + 2)%3))%3
                        (0*(((0*0)%3 + 2)%3))%3
                        (0*((0%3 + 2)%3))%3
                        (0*((0+2)%3))%3
                        (0*(2%3))%3
                        (0*2)%3
                        0%3
                        0
                    $divides(3,n^3+2*n)
                prove:
                    =:
                        (n^3 + 2*n)%3
                        (n * (n^2+2))%3
                        ((n%3)*((n^2+2)%3))%3
                        ((n%3)*((((n%3)*(n%3))%3 + 2)%3))%3
                        (1*(((1*1)%3 + 2)%3))%3
                        (1*((1%3 + 2)%3))%3
                        (1*((1+2)%3))%3
                        (1*(3%3))%3
                        (1*0)%3
                        0%3
                        0
                    $divides(3,n^3+2*n)
                prove:
                    =:
                        (n^3 + 2*n)%3
                        (n * (n^2+2))%3
                        ((n%3)*((n^2+2)%3))%3
                        ((n%3)*((((n%3)*(n%3))%3 + 2)%3))%3
                        (2*(((2*2)%3 + 2)%3))%3
                        (2*((4%3 + 2)%3))%3
                        (2*((1+2)%3))%3
                        (2*(3%3))%3
                        (2*0)%3
                        0%3
                        0
                    $divides(3,n^3+2*n)