"""
Problem: mathd_numbertheory_739

Informal Statement:
For each positive integer $n$, let $n!$ denote the product $1\cdot 2\cdot 3\cdot\,\cdots\,\cdot (n-1)\cdot n$.

What is the remainder when $9!$ is divided by $10$? Show that it is 0.

Formal Statement:
theorem mathd_numbertheory_739 : 9! % 10 = 0 := by

Goal:
⊢ 9! % 10 = 0

"""

claim:
    (1 * 2 * 3 * 4 * 5 * 6 * 7 * 8 * 9) % 10 = 0
    prove:
        =:
            (1 * 2 * 3 * 4 * 5 * 6 * 7 * 8 * 9) % 10
            362880 % 10
            0
        (1 * 2 * 3 * 4 * 5 * 6 * 7 * 8 * 9) % 10 = 0