"""
Problem: mathd_algebra_462

Informal Statement:
Evaluate: $\left( \frac{1}{2} + \frac{1}{3} \right) \left( \frac{1}{2} - \frac{1}{3} \right)$ Show that it is \frac{5}{36}.

Formal Statement:
theorem mathd_algebra_462 : ((1 : ℚ) / 2 + 1 / 3) * (1 / 2 - 1 / 3) = 5 / 36 := by

Goal:
⊢ (1 / 2 + 1 / 3) * (1 / 2 - 1 / 3) = 5 / 36

"""

prove:
    claim:
        (1/2+1/3)*(1/2-1/3)=5/36
        prove:
            =:
                (1/2+1/3)*(1/2-1/3)
                (5/6)*(1/6)
                5/36