"""
Problem: mathd_numbertheory_48

Informal Statement:
If $321_{b}$ is equal to the base 10 integer 57, find $b$ given that $b>0$. Show that it is 4.

Formal Statement:
theorem mathd_numbertheory_48 (b : ℕ) (h₀ : 0 < b) (h₁ : 3 * b ^ 2 + 2 * b + 1 = 57) : b = 4 := by

Goal:
b : ℕ
h₀ : 0 < b
h₁ : 3 * b ^ 2 + 2 * b + 1 = 57
⊢ b = 4

"""

prove:
    know forall a R: a > 0 => -a < 0

    know forall a R: a > 0 => not a < 0

    claim:
        @p(b N):
            b > 0
            3 * b ^ 2 + 2 * b + 1 = 57
            =>:
                b = 4
        prove:
            know or(b = - 14 / 3, b = 4)
            claim:
                b != - 14 / 3
                prove_by_contradiction:
                    14 / 3 > 0
                    - (14 / 3) < 0
                    b < 0
            b = 4