"""
Problem: mathd_algebra_140

Informal Statement:
The expression $24x^2-19x-35$ can be written as $(Ax-5)(2Bx+C)$, where $A$, $B$, and $C$ are positive numbers. Find $AB-3C$. Show that it is -9.

Formal Statement:
theorem mathd_algebra_140 (a b c : ℝ) (h₀ : 0 < a ∧ 0 < b ∧ 0 < c)
  (h₁ : ∀ x, 24 * x ^ 2 - 19 * x - 35 = (a * x - 5) * (2 * (b * x) + c)) : a * b - 3 * c = -9 := by

Goal:
a b c : ℝ
h₀ : 0 < a ∧ 0 < b ∧ 0 < c
h₁ : ∀ (x : ℝ), 24 * x ^ 2 - 19 * x - 35 = (a * x - 5) * (2 * (b * x) + c)
⊢ a * b - 3 * c = -9

"""

claim:
    forall a,b,c R:
        a>0
        b>0
        c>0
        forall x R:
            24*x^2 - 19*x - 35 = (a*x - 5) * (2*b*x +c)
        =>:
            a*b - 3*c = -9
    prove:
        let x R
    
        (a*x - 5) * (2*b*x +c) = (a*x - 5) * (2*b*x) + (a*x - 5) * c
        (a*x - 5) * (2*b*x) = 2*a*b*x^2 - 10*b*x
        (a*x - 5) * c = a*c*x - 5*c
        (a*x - 5) * (2*b*x +c) = 2*a*b*x^2 - 10*b*x + a*c*x - 5*c
        2*a*b*x^2 - 10*b*x + a*c*x - 5*c = 2*a*b*x^2 - (10*b - a*c)*x - 5*c

        know:
            2*a*b = 24
            10*b - a*c = 19
            5*c = 35


        5*c/5 = 35/5
        5*c/5 = c
        c = 7

        10*b - a*7 = 19
        10*b - a*7 + a*7 = 19 + 7*a
        10*b/10 = (19 + 7*a)/10
        b = (19 + 7*a)/10

        2*a*b/2 = 24/2
        2*a*b/2 = a*b
        a*b = 12
        a*((19 + 7*a)/10) = 12
        a*((19 + 7*a)/10) = a*(19 + 7*a)/10
        (a*(19 + 7*a)/10)*10 = 12*10
        (a*(19 + 7*a)/10)*10 = a*(19 + 7*a)
        a*(19 + 7*a) = 7*a^2 + 19*a
        7*a^2 + 19*a = 120
        7*a^2 + 19*a - 120 = 0
        7*a^2 + 19*a - 120 = (7*a+40) * (a-3)
        (7*a+40) * (a-3) = 0
        7*a > 0
        7*a +40 > 0
        (7*a+40) * (a-3) / (7*a+40) = 0 / (7*a+40)
        (7*a+40) * (a-3) / (7*a+40) = a-3
        a - 3 = 0
        a - 3 + 3 = 0 + 3
        a - 3 + 3 = a
        a = 3

        b = (19 + 7*3)/10
        b = 4

        a*b - 3*c = 3*4 - 3*7
        a*b - 3*c = -9