"""
Problem: mathd_algebra_28

Informal Statement:
What is the largest number $c$ such that $2x^2+5x+c=0$ has at least one real solution? Express your answer as a common fraction. Show that it is \frac{25}{8}.

Formal Statement:
theorem mathd_algebra_28 (c : ℝ) (f : ℝ → ℝ) (h₀ : ∀ x, f x = 2 * x ^ 2 + 5 * x + c)
  (h₁ : ∃ x, f x ≤ 0) : c ≤ 25 / 8 := by

Goal:
c : ℝ
f : ℝ → ℝ
h₀ : ∀ (x : ℝ), f x = 2 * x ^ 2 + 5 * x + c
h₁ : ∃ x, f x ≤ 0
⊢ c ≤ 25 / 8

"""

claim:
    forall c R:
        5 ^ 2 - 4 * 2 * c >= 0
        =>:
            c <= 25 / 8
    prove:
        know forall x, y R=> x - y >= 0 <=> x >= y
        know forall x, y R=> x >= y <=> y <= x
        know forall x, y, z R: z >= 0, x >= y => x / z >= y / z
        4 * 2 >= 0
        (5 ^ 2 - 4 * 2 * c) / (4 * 2) >= 0 / (4 * 2)
        5 ^ 2 / (4 * 2) - 4 * 2 * c / (4 * 2) >= 0
        25 / 8 - c >= 0
        25 / 8 >= c