"""
Problem: mathd_algebra_547

Informal Statement:
What is the positive value of the expression $\sqrt{x^3 - 2^y}$ when $x = 5$ and $y = 2$? Show that it is 11.

Formal Statement:
theorem mathd_algebra_547 (x y : ℝ) (h₀ : x = 5) (h₁ : y = 2) : Real.sqrt (x ^ 3 - 2 ^ y) = 11 := by

Goal:
x y : ℝ
h₀ : x = 5
h₁ : y = 2
⊢ √(x ^ 3 - 2 ^ y) = 11

"""

claim:
    forall x, y R:
        x = 5
        y = 2
        =>:
            sqrt(x ^ 3 - 2 ^ y) = 11
    prove:
        know forall x, y R: x >= 0, y >= 0, x ^ 2 = y => x = sqrt(y)
    
        5 ^ 3 - 2 ^ 2 = 121
        x ^ 3 - 2 ^ y = 121
        121 >= 0
        x ^ 3 - 2 ^ y >= 0
        =:
            sqrt(x ^ 3 - 2 ^ y)
            sqrt(121)
            11